
#######################################
# Datatypes (KEYWORD1)
#######################################

HAMqttDiscoveryHandler	KEYWORD1
DeviceType	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

generate	KEYWORD2

getCmdTopic	KEYWORD2
getCtrlTopic	KEYWORD2
getStateTopic	KEYWORD2
getAvailabilityTopic	KEYWORD2
getMqttDiscoveryConfigTopic	KEYWORD2
getMqttDiscoveryMesg	KEYWORD2

setDeviceClass	KEYWORD2
setStateClass	KEYWORD2
setUnitOfMeasurement	KEYWORD2
setValueTemplate	KEYWORD2
setDeviceNameMin	KEYWORD2
setDeviceType	KEYWORD2