name=HAMqttDiscoveryHandler
version=0.0.1
author=Chen Yijun <cyjason2000@163.com>
maintainer=Chen Yijun <cyjason2000@163.com>
sentence=An Arduino library that generates MQTT topics and messages for Home Assistant MQTT Discovery.
paragraph=An Arduino library that generates MQTT topics and messages for Home Assistant MQTT Discovery.
category=Communication
url=https://github.com/cyijun/HAMqttDiscoveryHandler
architectures=*
includes=HAMqttDiscoveryHandler.h
depends=ArduinoJson
