name=HAMqttDiscoveryHandler
version=0.1.2
author=Chen Yijun <cyjason2000@163.com>
maintainer=Chen Yijun <cyjason2000@163.com>
sentence=A library that generates MQTT topics and configuration message for Home Assistant MQTT Discovery.
paragraph=This library is to simplify adding DIY hardware to Home Assistant by MQTT Discovery. Its OO feature makes it can handle complex cases like multiple entities of different types in one device.
category=Communication
url=https://github.com/cyijun/HAMqttDiscoveryHandler
architectures=*
includes=HAMDHandler.h
depends=ArduinoJson
